# TopNews_

./: pom.xml
src/main/java/dao/: AppFlowInsertDao.java
src/main/java/dao/Impl/: AppFlowInsertDaoImpl.java
src/main/java/jdbc/: JDBCHelper.java
src/main/resources/: my.properties
src/main/scala/com/eastday/conf/: ConfigurationManager.scala
src/main/scala/com/eastday/constract/: Constract.scala
src/main/scala/com/eastday/domain/: Domain.scala
src/main/scala/com/eastday/spark/: AppFlow.scala  InstallAggr.scala  PvAndUv4H5Streaming.scala  TopNews.scala  TopNews_bak.scala
src/main/scala/com/eastday/utils/: DateUtil.scala  ETLUtil.scala  JDBCHelper.scala
src/test/java/: KafkaUtils1.scala  demo.scala
