spark.islocal=false
hive.database=minieastdaywap
hive.table=log_miniwap_active_realtime
#time.interval=10
############
##spark \uFFFD\uFFFD\uFFFD\uFFFD
spark.shuffle.consolidateFiles=true
spark.shuffle.file.buffer=640k
spark.reducer.maxSizeInFlight=480m
spark.shuffle.io.maxRetries=60
spark.default.parallelism=500
####  Hadoop
dfs.client.socket-timeout=120000
####jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.datasource.size=10
#jdbc.url=jdbc:mysql://10.9.110.154:3306/miniwaptools
#jdbc.user=data_import
#jdbc.passwd=Import20170105

jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://10.215.11.111:3306/minieastdaywap
jdbc.user=data_import
jdbc.passwd=Import20170105
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.datasource.size=10
#jdbc.url=jdbc:mysql://localhost:3306/minieastdaywap
#jdbc.user=root
#jdbc.passwd=123456
#h5.table.name=h5_qid_realtime_pre
#h5.table.name2=h5_qid_realtime
#app.table.name=app_qid_realtime_pre
#app.table.name2=app_qid_realtime

#hadoop.ip=hdfs://5nxpdxcluster/user/hive/warehouse/
hadoop.ip=hdfs://Ucluster/user/hive/warehouse/

##kafka \u4FE1\u606F
kafka.topics=zhanghao
metadata.broker.list=172.20.3.41:9092,172.20.3.51:9092
zookeeper.connet=172.20.3.4:2181,172.20.3.41:2181,172.20.3.51:2181
group.id=totalUV2PVandSucMac2UV
serializer.class=kafka.serializer.StringEncoder
auto.offset.reset=largest
offset.table=offset_table

